--cpu Cortex-M3
".\objects_output\core_cm3.o"
".\objects_output\system_stm32f10x.o"
".\objects_output\startup_stm32f10x_md.o"
".\objects_output\main.o"
".\objects_output\fput_debug.o"
".\objects_output\misc.o"
".\objects_output\stm32f10x_rcc.o"
".\objects_output\stm32f10x_gpio.o"
".\objects_output\stm32f10x_adc.o"
".\objects_output\stm32f10x_usart.o"
".\objects_output\stm32f10x_dma.o"
".\objects_output\uart.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings_output\F4_I2C.map" -o .\Objects_output\F4_I2C.axf